spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/tdd?serverTimezone=UTC&characterEncoding=UTF-8

spring.datasource.username=tddtest
spring.datasource.password=tddtest

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

